{"configVersion":"v2","app":{"appId":103791455,"appName":"LoveYou","appType":"watchface","version":{"code":3,"name":"1.0.0"},"icon":"icon.png","vender":"Mak321","description":"LuSon"},"permissions":["data:os.device.info","device:os.local_storage","data:user.hd.body_temp","device:os.gyroscope","data:user.hd.heart_rate"],"runtime":{"apiVersion":{"compatible":"3.0.0","target":"3.0.0","minVersion":"3.0"},"type":2},"i18n":{"en-US":{"appName":"LoveYou"},"ru-RU":{"appName":"LoveYou"},"uk-UA":{"appName":"LoveYou"}},"defaultLanguage":"en-US","module":{"watchface":{"path":"watchface/index","main":1,"editable":0,"lockscreen":1,"hightCost":0}},"designWidth":480,"platforms":[{"deviceSource":8519936},{"deviceSource":8519937},{"deviceSource":8519939}],"watchfacePreview":{"icon":"icon.png","size":[]},"packageInfo":{"mode":"production","timeStamp":1740741539,"expiredTime":172800,"zpm":"3.1.1"}}